/* 
BLUE: #55b7d1
GREEN/YELLOW: #bdd73e
*/
body {
	background: #d2d2d2 url('../images/bodyBG.png') top left repeat-x;
}

#logo {
	margin: 20px 0 0;
}

#page-wrapper {
	position: relative;
}

#page-wrapper, .region-page-closure {
	width: 1024px;
}

#main {
	padding: 20px;
}

.sidebar-second #content {
	margin-left:0;
	margin-right:-660px;
	width:645px;
}

body.one-sidebar .region-sidebar-second {
	margin-left: 660px;
	margin-right: -990px;
	width: 330px;
}

.region-sidebar-second {
	background: #FFF;
}

.region-sidebar-second .section {
	padding: 0 10px;
 	margin: 0;
}

#site-name {
	text-indent: -2000px;
}

h1, h2, h3 {
	color: #111;
	font-family:  'Droid Sans', arial, serif;
}

#header {
  height: 145px;
  background: transparent;
  margin: 0 0 10px 0;
  
  #block-dr_base-team_links {
    position: absolute;
    top: 98px;
    right: 10px;
    ul.links {
     display: block;
     li {
      padding: 0;
      margin: 0;
      display: block;
      float: left;
      margin-right: 2px;
      a:link, a:visited {
        color: #FFF;
        float: left;
        font-size: 1.25em;
        display: block;
        padding: 10px 15px;
        background: #60A7BE;
        -moz-border-radius-topleft:3px;
        -moz-border-radius-topright:3px;
      }
    }
    li:hover a {
        background: #3F707F;
    }
   }
  }
}



.breadcrumb {
	background: #b8d3df;
	padding: 2px;
	display: inline;
	border-top: 1px solid #b4b4b4;
	border-bottom: 1px solid #FFF;
}

.breadcrumb a:link,
.breadcrumb a:visited {
	color: #55b7d1;
	padding: 2px 4px;
}

.breadcrumb a:focus,
.breadcrumb a:hover {
	color: #333;
}

/*
table styling
*/

table,
.view-leaderboard-top {
  thead th {
    background: #bdd73e;
   }
  tr.odd {
    background: #FFF;
   }
  tr.even {
    background: #d2d2d2;
   }
}

/*
Team Stats
*/

table.dr-base-team-stats  {
 border: 1px solid #000;
  thead {
   background: #bdd73e;
   border-bottom: 2px solid #000;
    tr.even, tr.odd {
     th, td {
      color: #000;
      background: #bdd73e;
      padding: 5px;
      text-align: center;
     }
    }
  }
  tr.odd {
   border-bottom: 1px solid #000;
    th {
     color: #000;
     background: #FFF;
     padding: 0 0 0 5px;
     border-right: 1px solid #000;
     }
    td {
     background: #FFF;
     border-right: 1px solid #000;
    }
   }
  tr.even {
   border-bottom: 1px solid #000;
    th {
     color: #000;
     background: #e0e0e0;
     padding: 0 0 0 5px;
     border-right: 1px solid #000;
    }
    td {
     background: #FFF;
     border-right: 1px solid #000;
    }
  }
}


.sidebar .block h2.title {
	font-size: 1.5em;
}


#block-boxes-dr_base_welcome .content p {
	font-size: 2em;
}


/* TEAM PAGES */

.node-type-team h1.title {
	position: relative;
	margin: 15px 0 0 0;
}

#dr-paypal-donate-form #edit-button {
  font-size: 2em;
	background: #55b7d1;
	color: #e0e0e0;
}

#dr-paypal-donate-form #edit-button:hover {
	background: #333;
	color: #bdd73e ;
}

#dr-paypal-donate-form .form-item {
}
#block-dr_base-1 {
}
.team-page #content-area {
  float: right;
  width: 250px;
}
.team-page .region-content-bottom {
  float: left;
}


#context-block-dr_base-1 {
  width: 200px;
  padding-left: 20px;
  float: left;
}

#context-block-dr_base-5,
#block-views-team_blog-block { clear: both; }
#context-block-dr_base-0 { width: 250px; float: left; }

.view-dr-team-logo {
	float: left;
	width: 200px;
	margin: 0 10px 0 0;
}

.view-team-information {
	float: left;
	font-size: 2em;
	line-height: 1.2em;
	width: 400px;
	padding: 5px 15px;
}


/* TEAM BLOG */

.view-team-blog {
	margin: 15px 0 0 0;
}

.view-team-blog ul {
	margin: 15px 0 0 0;
	padding: 0;
}

.view-team-blog ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.view-team-blog ul li.views-row {
	padding: 5px 10px;
	background: #e0e0e0 url('../images/blogBG.png') top center no-repeat;
	margin: 10px 0;
}

.view-team-blog ul li.views-row .meta {
	background: #FFF;
	padding: 4px 5px;
	margin: 0 0 20px;
	color: #888;
}

.view-team-blog ul li.views-row .meta a:link,
.view-team-blog ul li.views-row .meta a:visited {
	color: #55b7d1;
}	

.view-team-blog ul li.views-row .meta a:hover,
.view-team-blog ul li.views-row .meta a:focus {
	color: #333;
}

.view-team-blog h2.title {
	margin: 5px 0 10px;
}
	
.view-team-blog h2.title a:link,
.view-team-blog h2.title a:visited {
	color: #FFF;
	background: #bdd73e;
	padding: 3px 5px 1px;
	display: block;
	text-decoration: none;
	margin: 0;
}

.view-team-blog h2.title a:hover,
.view-team-blog h2.title a:focus {
	background: #55b7d1;
}
